<html lang="en">
 <head>
  <style type="text/css">.styles_overlay__CLSq- {
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  padding: 1.2rem;
}
.styles_modal__gNwvD {
  max-width: 800px;
  position: relative;
  padding: 1.2rem;
  background: #ffffff;
  background-clip: padding-box;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.25);
  margin: 0 auto;
}
.styles_modalCenter__L9F2w {
  margin: auto;
}
.styles_closeButton__20ID4 {
  position: absolute;
  top: 14px;
  right: 14px;
  border: none;
  padding: 0;
  background-color: transparent;
  display: flex;
}
.styles_closeIcon__1QwbI {
}
.styles_transitionEnter__3j_-a {
  opacity: 0.01;
}
.styles_transitionEnterActive___eQs7 {
  opacity: 1;
  transition: opacity 500ms cubic-bezier(0.23, 1, 0.32, 1);
}
.styles_transitionExit__1KmEf {
  opacity: 1;
}
.styles_transitionExitActive__1nQXw {
  opacity: 0.01;
  transition: opacity 500ms cubic-bezier(0.23, 1, 0.32, 1);
}
</style>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://freefiremobile-a.akamaihd.net/ffwebsite/images/freefire32-2.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="https://advance.ff.garena.com/manifest.json">
  <link rel="stylesheet" href="https://web.cdn.id.garenanow.com/webid/WEBDEV/vp-restrict/release/v2/css/desktop_landscape.css">
  <link href="https://advance.ff.garena.com/css/hamburgers.css" rel="stylesheet">
  <title>زيادة جواهر فري فاير</title>
  <link href="https://advance.ff.garena.com/static/css/main.719d4d0d.chunk.css" rel="stylesheet">
 </head>
 <body>
  <noscript>
   You need to enable JavaScript to run this app.
  </noscript>
  <div id="root">
   <div id="Main" class="main-panel">
    <div class="menu animated fadeIn unshow ">
     <div class="menu__header logged__out ">
      <div class="menu__logo  logged__out"></div>
     </div>
    </div>
    <div class="content-container ">
     <div class="home__container">
      <div class="home__heading">
       <h1>برنامج زيادة جواهر فري فاير</h1>
       <p><span> ستحصل على آلاف الجواهر</span> طبعا هذا يعتمد على  </span> قوة جهازك</p>
      </div>
      <hr>
      <div class="home__section-title">
       <h1>هذا السكريبت صالح لكل العالم</h1>
      </div>
      <div class="home__section home__section-1">
       <div class="box__header">
        <p></p>
        <p>Free Fire Advance Server</p>
       </div>
       <div class="box__content">
        <p>للحصول على الجواهر سجل دخولك</p>
       </div>
      </div>
      <div class="home__section home__section-2">
       <div class="box__header rtl">
        <p>و انتضر 5 دقائق</p>
        <p></p>
       </div>
       <div class="box__content rtl">
        <p> server Free Fire </p>
       </div>
      </div>
      <div class="home__section home__section-3">
       <div class="box__header">
        <p></p>
        <p></p>
       </div>
       <div class="box__content">
        <p>سجل دخولك الآن و احصل على الجواهر <br>-<br><br>PENTING! Garena </p>
       </div>
      </div>
      <div class="home__section home__section-4">
	   <a href="mobile.html"><img src="uhuinfo-foto8.png" width="200">
        <p>اضغط هنا لتسجيل الدخول</p>
         <a href="mobile.html"><img src="login.png" width="350">
      </div>
     </div>
    </div>
    <div></div>
   </div>
  </div> 
 </body>
</html>
